{
    // "image": "devcontainer:latest",
    "image": "torchtest:latest",
    // "forwardPorts": [
    //     3000,
    //     8050
    // ],
    "customizations": {
        "vscode": {
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "editorconfig.editorconfig",
                "github.copilot",
                "janisdd.vscode-edit-csv",
                "kevinrose.vsc-python-indent",
                "mhutchie.git-graph",
                "modular-mojotools.vscode-mojo",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode-remote.remote-ssh",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools",
                "nvidia.nsight-vscode-edition",
                "svelte.svelte-vscode",
                "visualstudioexptteam.vscodeintellicode",
                "znck.grammarly",
                "donjayamanne.githistory"
                // "james-yu.latex-workshop",
            ]
        }
    },
    "name": "mycontainer",
    "runArgs": [
        "--gpus=all",
        "--net=host",
        // "--add-host=host.docker.internal:host-gateway",
        // "${localEnv:DEVCONTAINER_RUN_ARGS}",
        // "--privileged",
        // "--net=host",
        // "--device=/dev/spidev0.0",
        // "--runtime=nvidia"
        // "--ipc=host",
        // "--device=/dev/bus/usb/001/002"
    ],
    // "remoteEnv": {"DISPLAY":''},
    // "initializeCommand": "cd ${localWorkspaceFolder}/.devcontainer && python3 initialize.py",
    "postStartCommand": "cd ${containerWorkspaceFolder}/.devcontainer && python3 post_start.py"
    // "workspaceFolder": "/workspaces",
    // "workspaceMount": "source=sensorrig-ws,target=/workspace,type=volume",
}