{
    "explorerExclude.backup": {},
    "files.exclude": {
        "**/.git": true,
        ".svelte-kit": false,
        "package*.json": false,
        "**/__pycache__": true,
        "client/*{js,json}": false
    },
}